<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Latihan GIT</title>
  </head>
  <body>
    <h1>HELLO GIT!</h1>
    <p>
      <span class="highlight">Lorem</span> ipsum dolor sit amet consectetur adipisicing elit. Obcaecati maiores laudantium explicabo repellat molestiae facilis quam pariatur placeat possimus cumque optio, accusantium quo dolore qui iure vel
      at eveniet error.
    </p>
  </body>
</html>
